# GpsTrackerClient

./: AndroidManifest.xml  pom.xml
res/layout/: activity_gps_basics_android_example.xml  activity_gps_tracker.xml
res/values/: strings.xml
res/values-v11/: styles.xml
res/values-v14/: styles.xml
src/com/androidexample/gpsbasics/: GpsBasicsAndroidExample.java  GpsLocation.java  GpsLocationUploader.java  GpsLocationUploaderTask.java  GpsLocationUploaderTest.java  GpsTrackerDatabase.java
src/mdettlaff/gpstracker/client/: GpsLocation.java  GpsLocationUploader.java  GpsLocationUploaderTask.java  GpsTrackerActivity.java  GpsTrackerApplication.java  GpsTrackerContext.java  GpsTrackerDatabase.java  GpsTrackerListener.java  GpsTrackerPreferences.java
